# SANDBOX
#REACT_APP_SUPABASE_URL=https://rrjvcxhrozqknvugdple.supabase.co
#REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanZjeGhyb3pxa252dWdkcGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NDU5MjIsImV4cCI6MjAxMjQyMTkyMn0.P6D2noE-tRCFRpTwkKSKUvEUW71Jk0hgerqp8w59GTY  

#FALCONERO
#REACT_APP_SUPABASE_URL=https://pwhtywxsjvoooodpnstb.supabase.co
#REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aHR5d3hzanZvb29vZHBuc3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwNDQ4ODUsImV4cCI6MjAxMjYyMDg4NX0.r57-4rpHFVtyYQ4vfwCEYSkxcjp6ocZ5koAxr7fA25g 

#LOCAL
REACT_APP_SUPABASE_URL=http://127.0.0.1:54321
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0